<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1998e8"
    tools:context="com.example.vipergx.cym.MainActivity">

    <Button
        android:id="@+id/addNewContacts"
        android:layout_width="241dp"
        android:layout_height="43dp"
        android:background="#87aeed"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Add New Contacts"
        android:textColor="#f4f4f4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="72dp"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/changeExistingPriority"
        android:layout_width="236dp"
        android:layout_height="42dp"
        android:layout_marginTop="212dp"
        android:background="#87aeed"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Change Existing Priority"
        android:textColor="#f4f4f4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewContacts"/>

</android.support.constraint.ConstraintLayout>
