<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/singleListPriority"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1998e8">

    <Button
        android:id="@+id/delete_button"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_button"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/edit_button"
        android:background="#87aeed"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Delete"
        android:textColor="#f4f4f4" />

    <Button
        android:id="@+id/edit_button"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/contactName"
        android:layout_alignBottom="@+id/contactName"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/contactName"
        android:background="#87aeed"
        android:fontFamily="sans-serif-smallcaps"
        android:text="EDIT"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#f4f4f4" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>
